<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accesorios - Kioskeys</title>
  <link rel="icon" href="/assets/favicon-BK6eDzIn.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script type="module" crossorigin src="/assets/accesorios-Xi0doVBt.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/style-BmGd2xcR.js">
  <link rel="modulepreload" crossorigin href="/assets/media-modal-gNu2eFwp.js">
  <link rel="modulepreload" crossorigin href="/assets/navigation-BsEoFjC-.js">
  <link rel="modulepreload" crossorigin href="/assets/supabase-DYN4vMyM.js">
  <link rel="modulepreload" crossorigin href="/assets/main-CpqrQyDF.js">
  <link rel="stylesheet" crossorigin href="/assets/style-D9Vbo1J-.css">
  <link rel="stylesheet" crossorigin href="/assets/media-modal-Bk1ALpyS.css">
</head>
<body class="category-page">
  <nav></nav>

  <main>
    <section class="hero category-hero">
      <div class="hero-content">
        <h1>Accesorios</h1>
        <p>Complementos premium para potenciar tus llaves y telemandos</p>
      </div>
    </section>

    <section class="category-search">
      <div class="content-container">
        <div class="category-highlight-grid">
          <article class="category-highlight-card">
            <i class="fas fa-shield-alt category-highlight-icon"></i>
            <h3>Protección diaria</h3>
            <p>Fundas siliconadas, protectores rígidos y estuches resistentes al desgaste.</p>
          </article>
          <article class="category-highlight-card">
            <i class="fas fa-battery-full category-highlight-icon"></i>
            <h3>Energía confiable</h3>
            <p>Baterías certificadas, cargadores portátiles y kits de reemplazo inmediato.</p>
          </article>
          <article class="category-highlight-card">
            <i class="fas fa-key category-highlight-icon"></i>
            <h3>Organización inteligente</h3>
            <p>Llavero premium, mosquetones reforzados y accesorios magnéticos.</p>
          </article>
          <article class="category-highlight-card">
            <i class="fas fa-screwdriver-wrench category-highlight-icon"></i>
            <h3>Kits de mantenimiento</h3>
            <p>Herramientas esenciales para cuidar tus llaves y realizar ajustes menores.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="features-section">
      <div class="content-container">
        <div class="info-section">
          <h2>Todo lo que necesitás en un solo lugar</h2>
          <div class="features-grid">
            <article class="feature-card">
              <i class="fas fa-truck-fast feature-icon"></i>
              <h3>Envío express</h3>
              <p>Logística propia con entregas en 24 horas en CABA y Gran Buenos Aires.</p>
            </article>
            <article class="feature-card">
              <i class="fas fa-medal feature-icon"></i>
              <h3>Calidad certificada</h3>
              <p>Accesorios seleccionados con garantía de fabricación y soporte postventa.</p>
            </article>
            <article class="feature-card">
              <i class="fas fa-store feature-icon"></i>
              <h3>Stock permanente</h3>
              <p>Disponibilidad inmediata para talleres, concesionarias y usuarios finales.</p>
            </article>
            <article class="feature-card">
              <i class="fas fa-users feature-icon"></i>
              <h3>Asesoramiento experto</h3>
              <p>Nuestro equipo te guía para elegir el accesorio que mejor se adapte a tu necesidad.</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog-section">
      <div class="content-container">
        <h2 class="catalog-title">Catálogo de Accesorios</h2>
        <div id="productsGrid" class="catalog-grid"></div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4 class="shiny-text">Empresa</h4>
        <ul class="footer-links">
          <li><a href="/pages/sobre-nosotros.html" class="shiny-text">Sobre Nosotros</a></li>
          <li><a href="/pages/red-servicios.html" class="shiny-text">Red de Servicios</a></li>
          <li><a href="/pages/trabaja-con-nosotros.html" class="shiny-text">Trabaja con Nosotros</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Servicios</h4>
        <ul class="footer-links">
          <li><a href="/pages/productos.html" class="shiny-text">Productos</a></li>
          <li><a href="/pages/telemandos.html" class="shiny-text">Telemandos</a></li>
          <li><a href="/pages/planes.html" class="shiny-text">Planes</a></li>
          <li><a href="/pages/cerrajeria.html" class="shiny-text">Cerrajería</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Soporte</h4>
        <ul class="footer-links">
          <li><a href="/pages/contacto.html" class="shiny-text">Contacto</a></li>
          <li><a href="/pages/faq.html" class="shiny-text">FAQ</a></li>
          <li><a href="/pages/tutoriales.html" class="shiny-text">Tutoriales</a></li>
          <li><a href="/pages/ayuda.html" class="shiny-text">Centro de Ayuda</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Legal</h4>
        <ul class="footer-links">
          <li><a href="/pages/privacidad.html" class="shiny-text">Política de Privacidad</a></li>
          <li><a href="/pages/terminos.html" class="shiny-text">Términos y Condiciones</a></li>
          <li><a href="/pages/cookies.html" class="shiny-text">Política de Cookies</a></li>
          <li><a href="/pages/legal.html" class="shiny-text">Aviso Legal</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Síguenos</h4>
        <div class="footer-social">
          <a href="https://facebook.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com/company/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="shiny-text">&copy; 2024 Kioskeys. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
