<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carcasas - Kioskeys</title>
  <link rel="icon" href="/assets/favicon-BK6eDzIn.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script type="module" crossorigin src="/assets/carcasas-CMGSLTY8.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/style-BmGd2xcR.js">
  <link rel="modulepreload" crossorigin href="/assets/media-modal-gNu2eFwp.js">
  <link rel="modulepreload" crossorigin href="/assets/navigation-BsEoFjC-.js">
  <link rel="modulepreload" crossorigin href="/assets/supabase-DYN4vMyM.js">
  <link rel="modulepreload" crossorigin href="/assets/category-search-CfhOuAdq.js">
  <link rel="modulepreload" crossorigin href="/assets/main-CpqrQyDF.js">
  <link rel="stylesheet" crossorigin href="/assets/style-D9Vbo1J-.css">
  <link rel="stylesheet" crossorigin href="/assets/media-modal-Bk1ALpyS.css">
</head>
<body class="category-page">
  <nav></nav>

  <main>
    <section class="hero category-hero">
      <div class="hero-content">
        <h1>Carcasas</h1>
        <p>Renová la protección de tus llaves con repuestos originales</p>
      </div>
    </section>

    <section class="category-search">
      <div class="content-container">
        <div class="search-container">
          <article class="search-box">
            <div class="search-title">
              <h2>Buscador de Carcasas</h2>
              <p>Seleccioná tu marca y modelo para encontrar la carcasa compatible</p>
            </div>
            <div class="search-fields">
              <div class="search-field">
                <label for="carcasasBrand">Marca</label>
                <select id="carcasasBrand">
                  <option value="">Seleccioná la marca</option>
                </select>
              </div>
              <div class="search-field">
                <label for="carcasasModel">Modelo</label>
                <select id="carcasasModel" disabled>
                  <option value="">Seleccioná el modelo</option>
                </select>
              </div>
            </div>
            <button id="carcasasSearch" type="button" class="search-button">
              <i class="fas fa-search"></i>
              Buscar Carcasas Compatibles
            </button>
          </article>

          <div id="carcasasResults" class="search-results"></div>

          <a href="https://api.whatsapp.com/send/?phone=541157237390&text=Hola,%20no%20encuentro%20la%20carcasa%20de%20mi%20llave.%20%C2%BFPodr%C3%ADan%20ayudarme?%20Adjunto%20una%20foto." target="_blank" rel="noopener" class="not-found-button">
            <i class="fas fa-search"></i>
            ¿No encontrás tu carcasa? Escribinos
          </a>
        </div>
      </div>
    </section>

    <section class="features-section">
      <div class="content-container">
        <div class="info-section">
          <h2>Ventajas de nuestras carcasas</h2>
          <div class="features-grid">
            <article class="feature-card">
              <i class="fas fa-layer-group feature-icon"></i>
              <h3>Compatibilidad exacta</h3>
              <p>Repuestos diseñados para encajar perfectamente con el mecanismo original.</p>
            </article>
            <article class="feature-card">
              <i class="fas fa-hammer feature-icon"></i>
              <h3>Materiales reforzados</h3>
              <p>Plásticos de alta resistencia y terminaciones antidesgaste para uso intenso.</p>
            </article>
            <article class="feature-card">
              <i class="fas fa-paint-roller feature-icon"></i>
              <h3>Acabados profesionales</h3>
              <p>Opciones con botones y logos como de fábrica para conservar la estética original.</p>
            </article>
            <article class="feature-card">
              <i class="fas fa-stopwatch feature-icon"></i>
              <h3>Recambio inmediato</h3>
              <p>Instalación rápida en el acto con asesoramiento de nuestros técnicos.</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog-section">
      <div class="content-container">
        <h2 class="catalog-title">Catálogo de Carcasas</h2>
        <div id="productsGrid" class="catalog-grid"></div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4 class="shiny-text">Empresa</h4>
        <ul class="footer-links">
          <li><a href="/pages/sobre-nosotros.html" class="shiny-text">Sobre Nosotros</a></li>
          <li><a href="/pages/red-servicios.html" class="shiny-text">Red de Servicios</a></li>
          <li><a href="/pages/trabaja-con-nosotros.html" class="shiny-text">Trabaja con Nosotros</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Servicios</h4>
        <ul class="footer-links">
          <li><a href="/pages/productos.html" class="shiny-text">Productos</a></li>
          <li><a href="/pages/telemandos.html" class="shiny-text">Telemandos</a></li>
          <li><a href="/pages/planes.html" class="shiny-text">Planes</a></li>
          <li><a href="/pages/cerrajeria.html" class="shiny-text">Cerrajería</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Soporte</h4>
        <ul class="footer-links">
          <li><a href="/pages/contacto.html" class="shiny-text">Contacto</a></li>
          <li><a href="/pages/faq.html" class="shiny-text">FAQ</a></li>
          <li><a href="/pages/tutoriales.html" class="shiny-text">Tutoriales</a></li>
          <li><a href="/pages/ayuda.html" class="shiny-text">Centro de Ayuda</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Legal</h4>
        <ul class="footer-links">
          <li><a href="/pages/privacidad.html" class="shiny-text">Política de Privacidad</a></li>
          <li><a href="/pages/terminos.html" class="shiny-text">Términos y Condiciones</a></li>
          <li><a href="/pages/cookies.html" class="shiny-text">Política de Cookies</a></li>
          <li><a href="/pages/legal.html" class="shiny-text">Aviso Legal</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Síguenos</h4>
        <div class="footer-social">
          <a href="https://facebook.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com/company/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="shiny-text">&copy; 2024 Kioskeys. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
