<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrito - Kioskeys</title>
  <link rel="icon" href="/assets/favicon-BK6eDzIn.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .cart-container {
      max-width: 1200px;
      margin: calc(var(--nav-height) + 60px) auto 60px;
      padding: 0 24px;
    }

    .cart-header {
      text-align: center;
      margin-bottom: 48px;
    }

    .cart-header h1 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 12px;
      background: linear-gradient(135deg, #00a3ff, #00bcdc);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .cart-content {
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 32px;
    }

    .cart-items {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .cart-item {
      background: linear-gradient(135deg, rgba(15, 15, 15, 0.9), rgba(20, 20, 20, 0.85));
      backdrop-filter: blur(20px);
      border-radius: 24px;
      padding: 24px;
      display: flex;
      gap: 20px;
      border: 2px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }

    .cart-item:hover {
      border-color: rgba(0, 188, 212, 0.4);
    }

    .item-image {
      width: 100px;
      height: 100px;
      border-radius: 16px;
      background: rgba(255, 255, 255, 0.05);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item-image i {
      font-size: 40px;
      color: rgba(255, 255, 255, 0.3);
    }

    .item-details {
      flex: 1;
    }

    .item-name {
      font-size: 20px;
      font-weight: 700;
      color: white;
      margin-bottom: 8px;
    }

    .item-variant {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 12px;
    }

    .item-price {
      font-size: 24px;
      font-weight: 700;
      color: rgba(0, 188, 212, 0.9);
    }

    .item-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-end;
    }

    .quantity-control {
      display: flex;
      align-items: center;
      gap: 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 50px;
      padding: 6px;
    }

    .quantity-btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: none;
      background: rgba(0, 163, 255, 0.2);
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .quantity-btn:hover {
      background: rgba(0, 163, 255, 0.4);
    }

    .quantity-value {
      width: 40px;
      text-align: center;
      font-weight: 700;
      color: white;
    }

    .remove-btn {
      background: transparent;
      border: none;
      color: rgba(239, 68, 68, 0.8);
      cursor: pointer;
      padding: 8px;
      transition: all 0.3s ease;
    }

    .remove-btn:hover {
      color: rgba(239, 68, 68, 1);
    }

    .cart-summary {
      background: linear-gradient(135deg, rgba(15, 15, 15, 0.9), rgba(20, 20, 20, 0.85));
      backdrop-filter: blur(20px);
      border-radius: 24px;
      padding: 32px;
      border: 2px solid rgba(255, 255, 255, 0.1);
      height: fit-content;
      position: sticky;
      top: calc(var(--nav-height) + 80px);
    }

    .summary-title {
      font-size: 24px;
      font-weight: 700;
      color: white;
      margin-bottom: 24px;
    }

    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      color: rgba(255, 255, 255, 0.8);
    }

    .summary-row.total {
      border-top: 2px solid rgba(255, 255, 255, 0.1);
      padding-top: 16px;
      margin-top: 20px;
      font-size: 20px;
      font-weight: 700;
      color: white;
    }

    .summary-row.discount {
      color: rgba(34, 197, 94, 0.9);
    }

    .checkout-btn {
      width: 100%;
      padding: 16px;
      border-radius: 50px;
      border: none;
      background: linear-gradient(135deg, rgba(0, 59, 142, 0.95), rgba(0, 114, 188, 0.95));
      color: white;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      margin-top: 24px;
      transition: all 0.4s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .checkout-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(0, 188, 212, 0.5);
    }

    .empty-cart {
      text-align: center;
      padding: 80px 20px;
    }

    .empty-cart i {
      font-size: 80px;
      color: rgba(255, 255, 255, 0.2);
      margin-bottom: 24px;
    }

    .empty-cart h2 {
      font-size: 28px;
      color: white;
      margin-bottom: 12px;
    }

    .empty-cart p {
      color: rgba(255, 255, 255, 0.6);
      margin-bottom: 32px;
    }

    .shop-btn {
      padding: 16px 32px;
      border-radius: 50px;
      background: linear-gradient(135deg, rgba(0, 59, 142, 0.95), rgba(0, 114, 188, 0.95));
      color: white;
      text-decoration: none;
      font-weight: 700;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      transition: all 0.4s ease;
    }

    .shop-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(0, 188, 212, 0.5);
    }

    @media (max-width: 968px) {
      .cart-content {
        grid-template-columns: 1fr;
      }

      .cart-summary {
        position: static;
      }
    }
  </style>
  <script type="module" crossorigin src="/assets/carrito-zwue35BO.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/style-BmGd2xcR.js">
  <link rel="modulepreload" crossorigin href="/assets/supabase-DYN4vMyM.js">
  <link rel="modulepreload" crossorigin href="/assets/main-CpqrQyDF.js">
  <link rel="stylesheet" crossorigin href="/assets/style-D9Vbo1J-.css">
</head>
<body>
  <nav>
    <div class="logo">
      <a href="/"><img src="../images/k logo.png" alt="Kioskeys" class="nav-logo-img"></a>
    </div>
    <div class="nav-links">
      <a href="/">Inicio</a>
      <a href="/pages/productos.html">Productos</a>
      <a href="/pages/planes.html">Planes</a>
      <a href="/pages/contacto.html">Contacto</a>
    </div>
    <button class="menu-button">
      <i class="fas fa-bars"></i>
    </button>
  </nav>

  <div class="cart-container">
    <div class="cart-header">
      <h1><i class="fas fa-shopping-cart"></i> Mi Carrito</h1>
      <p style="color: rgba(255, 255, 255, 0.7); font-size: 16px;">Revisa tus productos antes de continuar</p>
    </div>

    <div id="cartContent"></div>
  </div>

</body>
</html>
