<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - Kioskeys</title>
  <link rel="icon" href="/assets/favicon-BK6eDzIn.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script type="module" crossorigin src="/assets/contacto-DFZ9BKOi.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/style-BmGd2xcR.js">
  <link rel="modulepreload" crossorigin href="/assets/main-CpqrQyDF.js">
  <link rel="modulepreload" crossorigin href="/assets/navigation-BsEoFjC-.js">
  <link rel="stylesheet" crossorigin href="/assets/style-D9Vbo1J-.css">
</head>
<body>
  <nav></nav>

  <main>
    <!-- Theme Toggle Button -->
    <div class="theme-toggle" id="themeToggle">
      <i class="theme-toggle-icon fas fa-moon moon"></i>
    </div>

    <section class="hero">
      <div class="hero-content">
        <h1>Contacto</h1>
        <p>Estamos aquí para ayudarte</p>
      </div>
    </section>

    <section class="main-content">
      <div class="content-container">
        <div class="features-grid">
          <a href="mailto:info@kioskeys.com" class="feature-card">
            <i class="fas fa-envelope feature-icon"></i>
            <h3>Email</h3>
            <p>info@kioskeys.com</p>
          </a>

          <a href="tel:+541157237390" class="feature-card">
            <i class="fas fa-phone feature-icon"></i>
            <h3>Teléfono</h3>
            <p>+54 11 5723 7390</p>
          </a>

          <a href="https://wa.me/541157237390" class="feature-card">
            <i class="fab fa-whatsapp feature-icon"></i>
            <h3>WhatsApp</h3>
            <p>Chatea con nosotros</p>
          </a>

          <a href="https://www.google.com/maps/place/Transkey+SRL/@-34.660517,-58.6105801,15z/data=!4m10!1m2!2m1!1stranskey!3m6!1s0x95bcc772606b2dd5:0x570f5dc214ac6839!8m2!3d-34.660517!4d-58.6105801!15sCgh0cmFuc2tleVoKIgh0cmFuc2tleZIBFXVzZWRfYXV0b19wYXJ0c19zdG9yZeABAA!16s%2Fg%2F1v9417fq" target="_blank" class="feature-card">
            <i class="fas fa-map-marker-alt feature-icon"></i>
            <h3>Ubicación</h3>
            <p>Ver en el mapa</p>
          </a>
        </div>

        <a href="/soporte" class="tutorial-button">
          <i class="fas fa-headset"></i>
          Centro de Ayuda
        </a>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4 class="shiny-text">Empresa</h4>
        <ul class="footer-links">
          <li><a href="./pages/sobre-nosotros.html" class="shiny-text">Sobre Nosotros</a></li>
          <li><a href="./pages/red-servicios.html" class="shiny-text">Red de Servicios</a></li>
          <li><a href="./pages/trabaja-con-nosotros.html" class="shiny-text">Trabaja con Nosotros</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Servicios</h4>
        <ul class="footer-links">
          <li><a href="./pages/productos.html" class="shiny-text">Productos</a></li>
          <li><a href="./pages/telemandos.html" class="shiny-text">Telemandos</a></li>
          <li><a href="./pages/planes.html" class="shiny-text">Planes</a></li>
          <li><a href="./pages/cerrajeria.html" class="shiny-text">Cerrajería</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Soporte</h4>
        <ul class="footer-links">
          <li><a href="./pages/contacto.html" class="shiny-text">Contacto</a></li>
          <li><a href="./pages/faq.html" class="shiny-text">FAQ</a></li>
          <li><a href="./pages/tutoriales.html" class="shiny-text">Tutoriales</a></li>
          <li><a href="./pages/ayuda.html" class="shiny-text">Centro de Ayuda</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Legal</h4>
        <ul class="footer-links">
          <li><a href="./pages/privacidad.html" class="shiny-text">Política de Privacidad</a></li>
          <li><a href="./pages/terminos.html" class="shiny-text">Términos y Condiciones</a></li>
          <li><a href="./pages/cookies.html" class="shiny-text">Política de Cookies</a></li>
          <li><a href="./pages/legal.html" class="shiny-text">Aviso Legal</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Síguenos</h4>
        <div class="footer-social">
          <a href="https://facebook.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com/company/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="shiny-text">&copy; 2024 Kioskeys. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
