<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planes - Kioskeys</title>
  <link rel="icon" href="/assets/favicon-BK6eDzIn.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script type="module" crossorigin src="/assets/planes-BRIQ9il9.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/style-BmGd2xcR.js">
  <link rel="modulepreload" crossorigin href="/assets/main-CpqrQyDF.js">
  <link rel="modulepreload" crossorigin href="/assets/navigation-BsEoFjC-.js">
  <link rel="stylesheet" crossorigin href="/assets/style-D9Vbo1J-.css">
  <link rel="stylesheet" crossorigin href="/assets/planes-D5h7ZOS9.css">
</head>
<body>
  <nav></nav>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Planes y Precios</h1>
        <p>Encuentra el plan perfecto para ti</p>
        <div style="background: rgba(0, 59, 142, 0.1); padding: 12px 24px; border-radius: 12px; margin-top: 16px; display: inline-block;">
          <i class="fas fa-clock" style="color: var(--primary-blue); margin-right: 8px;"></i>
          <span style="color: var(--primary-blue); font-weight: 500;">Promoción de lanzamiento: 50% OFF válido por 2 meses</span>
        </div>
      </div>
    </section>

    <section class="plans-section">
      <div class="plans-container">
        <div class="plan-grid">
          <!-- Plan Básico -->
          <div class="plan-card">
            <div class="promo-badge">50% OFF</div>
            <div class="plan-header">
              <i class="fas fa-key plan-icon"></i>
              <h3 class="plan-title">Plan Básico</h3>
              <p class="plan-subtitle">Ideal para 1 vehículo</p>
            </div>
            <div class="plan-price">
              <div class="plan-price-amount">
                $6.000<span class="plan-price-period">/año</span>
              </div>
              <div class="original-price">
                Antes: $12.000/año
              </div>
              <div class="promo-text">
                Promo válida por 2 meses
              </div>
            </div>
            <div class="plan-content">
              <ul class="plan-features">
                <li>
                  <div class="feature-header">
                    <i class="fas fa-cloud"></i>
                    <span class="feature-name">Guarda Virtual</span>
                    <span class="feature-value">1 llave</span>
                  </div>
                  <p class="feature-description">Respaldo digital seguro en la nube</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-shield-alt"></i>
                    <span class="feature-name">Copia Gratuita</span>
                    <span class="feature-value">1 al año</span>
                  </div>
                  <p class="feature-description">Llave física sin costo de mano de obra</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-percentage"></i>
                    <span class="feature-name">Descuentos</span>
                    <span class="feature-value">15%</span>
                  </div>
                  <p class="feature-description">En carcasas y accesorios</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-code"></i>
                    <span class="feature-name">Programación</span>
                    <span class="feature-value">-20%</span>
                  </div>
                  <p class="feature-description">Descuento en codificación de llaves</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-phone-alt"></i>
                    <span class="feature-name">Soporte Básico</span>
                    <span class="feature-value">8-20hs</span>
                  </div>
                  <p class="feature-description">Atención de lunes a viernes</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-wrench"></i>
                    <span class="feature-name">Derivación Cerrajería</span>
                    <span class="feature-value">Gratis</span>
                  </div>
                  <p class="feature-description">Sin costo de gestión</p>
                </li>
              </ul>
              <script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js"
                data-preference-id="206202430-c742a186-493f-4493-9a64-54184340678f" data-source="button">
              </script>
            </div>
          </div>

          <!-- Plan Familiar -->
          <div class="plan-card plan-most-popular">
            <div class="popular-badge">MÁS POPULAR</div>
            <div class="promo-badge">50% OFF</div>
            <div class="plan-header">
              <i class="fas fa-home plan-icon"></i>
              <h3 class="plan-title">Plan Familiar</h3>
              <p class="plan-subtitle">Hasta 3 vehículos</p>
            </div>
            <div class="plan-price">
              <div class="plan-price-amount">
                $20.000<span class="plan-price-period">/año</span>
              </div>
              <div class="original-price">
                Antes: $40.000/año
              </div>
              <div class="promo-text">
                Promo válida por 2 meses
              </div>
            </div>
            <div class="plan-content">
              <ul class="plan-features">
                <li>
                  <div class="feature-header">
                    <i class="fas fa-cloud"></i>
                    <span class="feature-name">Guarda Virtual</span>
                    <span class="feature-value">3 llaves</span>
                  </div>
                  <p class="feature-description">Expandible hasta 5 (+$2.000 c/u)</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-shield-alt"></i>
                    <span class="feature-name">Copias Gratuitas</span>
                    <span class="feature-value">3 al año</span>
                  </div>
                  <p class="feature-description">Una por cada vehículo registrado</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-percentage"></i>
                    <span class="feature-name">Descuentos</span>
                    <span class="feature-value">25%</span>
                  </div>
                  <p class="feature-description">En todos los productos y servicios</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-code"></i>
                    <span class="feature-name">Programación</span>
                    <span class="feature-value">-40%</span>
                  </div>
                  <p class="feature-description">Descuento en codificación y telemandos</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-clock"></i>
                    <span class="feature-name">Atención Prioritaria</span>
                    <span class="feature-value">24/7</span>
                  </div>
                  <p class="feature-description">Turnos preferenciales y atención urgente</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-truck"></i>
                    <span class="feature-name">Envíos Gratis</span>
                    <span class="feature-value">2 al año</span>
                  </div>
                  <p class="feature-description">Entrega a domicilio sin cargo</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-gift"></i>
                    <span class="feature-name">Carcasa Premium</span>
                    <span class="feature-value">50% OFF</span>
                  </div>
                  <p class="feature-description">Primera carcasa con descuento especial</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-users"></i>
                    <span class="feature-name">Cuentas Adicionales</span>
                    <span class="feature-value">Hasta 5</span>
                  </div>
                  <p class="feature-description">Comparte el plan con tu familia</p>
                </li>
              </ul>
              <script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js"
                data-preference-id="206202430-c1503499-2ee3-4ed7-98bb-2a257b91da23" data-source="button">
              </script>
            </div>
          </div>

          <!-- Plan Flotas -->
          <div class="plan-card">
            <div class="plan-header">
              <i class="fas fa-building plan-icon"></i>
              <h3 class="plan-title">Plan Flotas</h3>
              <p class="plan-subtitle">Empresas y flotas comerciales</p>
            </div>
            <div class="plan-price">
              <div class="plan-price-amount">
                A medida<span class="plan-price-period"></span>
              </div>
              <p class="plan-custom-text">Precio personalizado según necesidades</p>
            </div>
            <div class="plan-content">
              <ul class="plan-features">
                <li>
                  <div class="feature-header">
                    <i class="fas fa-infinity"></i>
                    <span class="feature-name">Guarda Virtual</span>
                    <span class="feature-value">Ilimitada</span>
                  </div>
                  <p class="feature-description">Sin límite de vehículos o llaves</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-shield-alt"></i>
                    <span class="feature-name">Copias Ilimitadas</span>
                    <span class="feature-value">Sin límite</span>
                  </div>
                  <p class="feature-description">Llaves físicas sin costo operativo</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-percentage"></i>
                    <span class="feature-name">Descuentos Premium</span>
                    <span class="feature-value">30-40%</span>
                  </div>
                  <p class="feature-description">Descuentos progresivos por volumen</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-truck"></i>
                    <span class="feature-name">Logística Dedicada</span>
                    <span class="feature-value">Incluida</span>
                  </div>
                  <p class="feature-description">Entregas programadas a depósito</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-code-branch"></i>
                    <span class="feature-name">API Integración</span>
                    <span class="feature-value">Full</span>
                  </div>
                  <p class="feature-description">Conecta con tus sistemas ERP/CRM</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-headset"></i>
                    <span class="feature-name">Soporte Enterprise</span>
                    <span class="feature-value">24/7/365</span>
                  </div>
                  <p class="feature-description">Ejecutivo de cuenta dedicado</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-chart-line"></i>
                    <span class="feature-name">Panel de Control</span>
                    <span class="feature-value">Avanzado</span>
                  </div>
                  <p class="feature-description">Reportes y gestión centralizada</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-award"></i>
                    <span class="feature-name">SLA Garantizado</span>
                    <span class="feature-value">99.9%</span>
                  </div>
                  <p class="feature-description">Tiempo de respuesta asegurado</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="feature-name">Capacitación</span>
                    <span class="feature-value">Incluida</span>
                  </div>
                  <p class="feature-description">Formación para tu equipo</p>
                </li>
                <li>
                  <div class="feature-header">
                    <i class="fas fa-file-invoice"></i>
                    <span class="feature-name">Facturación B2B</span>
                    <span class="feature-value">Flexible</span>
                  </div>
                  <p class="feature-description">Términos de pago personalizados</p>
                </li>
              </ul>
              <a href="https://api.whatsapp.com/send/?phone=541157237390&text=Hola,%20quiero%20información%20sobre%20el%20Plan%20Flotas" class="plan-button">Contactar Ventas</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq-section">
      <div class="plans-container">
        <h2>Preguntas Frecuentes</h2>
        <div class="faq-grid">
          <div class="faq-item">
            <h3>¿Cómo funciona la guarda virtual?</h3>
            <p>Tu llave se digitaliza de forma segura y se almacena en nuestra nube. Puedes solicitar una copia física en cualquier momento desde nuestra red de servicios.</p>
          </div>
          <div class="faq-item">
            <h3>¿Puedo cambiar de plan?</h3>
            <p>Sí, puedes actualizar o cambiar tu plan en cualquier momento. Los cambios se aplican al siguiente ciclo de facturación.</p>
          </div>
          <div class="faq-item">
            <h3>¿Qué incluye la llave de emergencia?</h3>
            <p>Incluye el mecanizado de la llave. La programación tiene un costo adicional con descuento según tu plan.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
      <div class="plans-container">
        <div class="cta-content">
          <h2>¡Aprovecha el 50% de descuento!</h2>
          <p>Precios promocionales por lanzamiento válidos por 2 meses. ¡No te lo pierdas!</p>
          <div class="cta-buttons">
            <a href="/pages/contacto.html" class="cta-button primary">
              <i class="fas fa-rocket"></i>
              Comenzar Ahora
            </a>
            <a href="https://api.whatsapp.com/send/?phone=541157237390&text&type=phone_number&app_absent=0" class="cta-button secondary">
              <i class="fas fa-phone"></i>
              Contactar Ventas
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>
</html>