<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Productos - Kioskeys</title>
  <link rel="icon" href="/assets/favicon-BK6eDzIn.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="/env.js"></script>
  <script type="module" crossorigin src="/assets/productos-Bq9GPSKq.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/style-BmGd2xcR.js">
  <link rel="modulepreload" crossorigin href="/assets/main-CpqrQyDF.js">
  <link rel="modulepreload" crossorigin href="/assets/navigation-BsEoFjC-.js">
  <link rel="stylesheet" crossorigin href="/assets/style-D9Vbo1J-.css">
  <link rel="stylesheet" crossorigin href="/assets/productos-ChUcCupY.css">
</head>
<body>
  <nav></nav>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Nuestros Productos</h1>
        <p>Todo lo que necesitás para tu seguridad</p>
      </div>
    </section>

    <section class="main-content">
      <div class="content-container">
        <h2 class="selector-title">Seleccioná el producto que necesitás</h2>

        <div class="product-category-grid">
          <article class="product-category-card" id="telemandos-section">
            <header class="product-category-card__header">
              <div class="selector-icon-box">
                <i class="fas fa-car"></i>
              </div>
              <div class="product-category-card__title">
                <h3>Telemandos</h3>
                <p>Controles remotos compatibles</p>
              </div>
            </header>
            <p class="product-category-card__description">
              Encontrá el telemando ideal buscando por marca y modelo con vista previa de cada opción disponible.
            </p>
            <ul class="product-category-card__features">
              <li><i class="fas fa-table-list"></i>Catálogo completo conectado a Supabase</li>
              <li><i class="fas fa-image"></i>Fotos y videos de cada control</li>
              <li><i class="fas fa-comments"></i>Consulta inmediata por WhatsApp</li>
            </ul>
            <a href="/pages/telemandos.html" class="product-category-card__cta">
              Ver telemandos
              <i class="fas fa-arrow-right"></i>
            </a>
          </article>

          <article class="product-category-card" id="carcasas-section">
            <header class="product-category-card__header">
              <div class="selector-icon-box">
                <i class="fas fa-shield-alt"></i>
              </div>
              <div class="product-category-card__title">
                <h3>Carcasas</h3>
                <p>Repuestos y cubiertas originales</p>
              </div>
            </header>
            <p class="product-category-card__description">
              Accedé a nuestras carcasas buscando por marca y modelo, con detalles y material de referencia.
            </p>
            <ul class="product-category-card__features">
              <li><i class="fas fa-database"></i>Datos sincronizados con Supabase</li>
              <li><i class="fas fa-camera"></i>Imágenes de alta calidad</li>
              <li><i class="fas fa-wrench"></i>Compatibilidades y características clave</li>
            </ul>
            <a href="/pages/carcasas.html" class="product-category-card__cta">
              Ver carcasas
              <i class="fas fa-arrow-right"></i>
            </a>
          </article>

          <article class="product-category-card" id="llaves-section">
            <header class="product-category-card__header">
              <div class="selector-icon-box">
                <i class="fas fa-key"></i>
              </div>
              <div class="product-category-card__title">
                <h3>Llaves</h3>
                <p>Copias codificadas y originales</p>
              </div>
            </header>
            <p class="product-category-card__description">
              Explorá las llaves disponibles filtrando por marca y modelo, con toda la información necesaria antes de comprar.
            </p>
            <ul class="product-category-card__features">
              <li><i class="fas fa-code"></i>Identificación por marca y modelo</li>
              <li><i class="fas fa-layer-group"></i>Variantes y terminaciones disponibles</li>
              <li><i class="fas fa-headset"></i>Asesoramiento directo vía WhatsApp</li>
            </ul>
            <a href="/pages/llaves.html" class="product-category-card__cta">
              Ver llaves
              <i class="fas fa-arrow-right"></i>
            </a>
          </article>

          <article class="product-category-card" id="accesorios-section">
            <header class="product-category-card__header">
              <div class="selector-icon-box">
                <i class="fas fa-tools"></i>
              </div>
              <div class="product-category-card__title">
                <h3>Accesorios</h3>
                <p>Baterías, llaveros y más</p>
              </div>
            </header>
            <p class="product-category-card__description">
              Descubrí accesorios compatibles buscando por marca y modelo con galerías e información técnica.
            </p>
            <ul class="product-category-card__features">
              <li><i class="fas fa-plug"></i>Información completa desde Supabase</li>
              <li><i class="fas fa-photo-film"></i>Galerías para cada producto</li>
              <li><i class="fas fa-store"></i>Disponibilidad y contacto inmediato</li>
            </ul>
            <a href="/pages/accesorios.html" class="product-category-card__cta">
              Ver accesorios
              <i class="fas fa-arrow-right"></i>
            </a>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4 class="shiny-text">Empresa</h4>
        <ul class="footer-links">
          <li><a href="/pages/sobre-nosotros.html" class="shiny-text">Sobre Nosotros</a></li>
          <li><a href="/pages/red-servicios.html" class="shiny-text">Red de Servicios</a></li>
          <li><a href="/pages/trabaja-con-nosotros.html" class="shiny-text">Trabaja con Nosotros</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Servicios</h4>
        <ul class="footer-links">
          <li><a href="/pages/productos.html" class="shiny-text">Productos</a></li>
          <li><a href="/pages/telemandos.html" class="shiny-text">Telemandos</a></li>
          <li><a href="/pages/planes.html" class="shiny-text">Planes</a></li>
          <li><a href="/pages/cerrajeria.html" class="shiny-text">Cerrajería</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Soporte</h4>
        <ul class="footer-links">
          <li><a href="/pages/contacto.html" class="shiny-text">Contacto</a></li>
          <li><a href="/pages/faq.html" class="shiny-text">FAQ</a></li>
          <li><a href="/pages/tutoriales.html" class="shiny-text">Tutoriales</a></li>
          <li><a href="/pages/ayuda.html" class="shiny-text">Centro de Ayuda</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Legal</h4>
        <ul class="footer-links">
          <li><a href="/pages/privacidad.html" class="shiny-text">Política de Privacidad</a></li>
          <li><a href="/pages/terminos.html" class="shiny-text">Términos y Condiciones</a></li>
          <li><a href="/pages/cookies.html" class="shiny-text">Política de Cookies</a></li>
          <li><a href="/pages/legal.html" class="shiny-text">Aviso Legal</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Síguenos</h4>
        <div class="footer-social">
          <a href="https://facebook.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com/company/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="shiny-text">&copy; 2024 Kioskeys. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
