<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red de Servicios - Kioskeys</title>
  <link rel="icon" href="/assets/favicon-BK6eDzIn.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .map-container {
      height: 600px;
      margin-bottom: 32px;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(0, 59, 142, 0.3);
      border: 1px solid rgba(0, 59, 142, 0.3);
      background: rgba(26, 26, 26, 0.8);
    }

    .map-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .search-box {
      display: flex;
      gap: 12px;
      margin-bottom: 32px;
    }

    .search-box input {
      flex: 1;
      padding: 12px 20px;
      border-radius: 12px;
      border: 2px solid rgba(0, 59, 142, 0.3);
      font-size: 16px;
      transition: all 0.3s ease;
      background: rgba(26, 26, 26, 0.8);
      color: white;
    }

    .search-box input:focus {
      outline: none;
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 3px rgba(0, 59, 142, 0.1);
    }

    .search-button {
      padding: 12px 24px;
      border-radius: 12px;
      background: var(--card-gradient);
      color: white;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .search-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 59, 142, 0.2);
    }

    .region-selector {
      display: flex;
      gap: 12px;
      margin-bottom: 32px;
      overflow-x: auto;
      padding-bottom: 12px;
      -webkit-overflow-scrolling: touch;
    }

    .region-button {
      padding: 8px 16px;
      border-radius: 20px;
      background: var(--card-gradient);
      color: white;
      border: none;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.3s ease;
      font-weight: 500;
      opacity: 0.8;
    }

    .region-button:hover,
    .region-button.active {
      opacity: 1;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 59, 142, 0.2);
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      margin-bottom: 32px;
    }

    .service-card {
      background: var(--card-gradient);
      border-radius: 18px;
      padding: 32px;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .service-card.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .service-card h3 {
      font-size: 24px;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .service-card p {
      font-size: 16px;
      opacity: 0.9;
      line-height: 1.6;
    }

    /* Form Styles */
    .join-form-section {
      background: rgba(26, 26, 26, 0.8);
      border-radius: 18px;
      padding: 32px;
      margin: 32px 0;
      box-shadow: 0 8px 32px rgba(0, 59, 142, 0.3);
      border: 1px solid rgba(0, 59, 142, 0.3);
    }

    .join-form {
      max-width: 600px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-group label {
      display: block;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-color);
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 12px;
      border: 2px solid rgba(0, 59, 142, 0.3);
      border-radius: 12px;
      font-size: 16px;
      transition: all 0.3s ease;
      background: rgba(15, 15, 15, 0.8);
      color: white;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 3px rgba(0, 59, 142, 0.1);
    }

    .form-group textarea {
      min-height: 120px;
      resize: vertical;
    }

    .form-submit {
      background: var(--card-gradient);
      color: white;
      border: none;
      padding: 16px 32px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      width: 100%;
      transition: all 0.3s ease;
    }

    .form-submit:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 59, 142, 0.2);
    }

    .form-title {
      text-align: center;
      margin-bottom: 32px;
    }

    .form-title h2 {
      color: #00d4ff;
      font-size: 32px;
      margin-bottom: 8px;
    }

    .form-title p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
    }

    @media (max-width: 768px) {
      .services-grid {
        grid-template-columns: 1fr;
      }

      .search-box {
        flex-direction: column;
      }

      .search-button {
        width: 100%;
        justify-content: center;
      }

      .map-container {
        height: 400px;
        margin: 0 16px 32px;
      }

      .join-form-section {
        margin: 32px 16px;
        padding: 24px;
      }
    }
  </style>
  <script type="module" crossorigin src="/assets/red-servicios-WP7OOs7d.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/style-BmGd2xcR.js">
  <link rel="modulepreload" crossorigin href="/assets/main-CpqrQyDF.js">
  <link rel="modulepreload" crossorigin href="/assets/navigation-BsEoFjC-.js">
  <link rel="stylesheet" crossorigin href="/assets/style-D9Vbo1J-.css">
</head>
<body>
  <nav></nav>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Red de Servicios</h1>
        <p>La red más grande de cerrajeros certificados en Argentina</p>
      </div>
    </section>

    <section class="main-content">
      <div class="content-container">
        <div class="map-container">
          <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1Vq4f0nMR5BBxaHdWjANlWpuo7UcFmas&ehbc=2E312F" allowfullscreen></iframe>
        </div>

        <div class="services-grid">
          <div class="service-card">
            <h3><i class="fas fa-store"></i> Locales Propios</h3>
            <p>Más de 50 locales oficiales Kioskeys en todo el país con atención personalizada y servicio técnico especializado.</p>
          </div>

          <div class="service-card">
            <h3><i class="fas fa-handshake"></i> Cerrajeros Certificados</h3>
            <p>Red de más de 200 profesionales certificados por Kioskeys, con capacitación continua y herramientas de última generación.</p>
          </div>

          <div class="service-card">
            <h3><i class="fas fa-clock"></i> Soporte Especializado</h3>
            <p>Acceso a expertos en cerrajería durante nuestro horario de atención.</p>
          </div>

          <div class="service-card">
            <h3><i class="fas fa-certificate"></i> Garantía de Servicio</h3>
            <p>Todos nuestros trabajos tienen garantía por escrito. Seguimiento post-servicio y soporte técnico incluido.</p>
          </div>
        </div>

        <section class="join-form-section" id="unirse-red">
          <div class="form-title">
            <h2>Únete a nuestra red de cerrajeros</h2>
            <p>Completa el formulario y forma parte del equipo Kioskeys</p>
          </div>
          <form class="join-form" id="joinForm">
            <div class="form-group">
              <label for="name">Nombre completo *</label>
              <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
              <label for="business">Nombre del negocio *</label>
              <input type="text" id="business" name="business" required>
            </div>

            <div class="form-group">
              <label for="email">Email *</label>
              <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
              <label for="phone">Teléfono *</label>
              <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
              <label for="location">Ciudad/Localidad *</label>
              <input type="text" id="location" name="location" required>
            </div>

            <div class="form-group">
              <label for="experience">Años de experiencia *</label>
              <select id="experience" name="experience" required>
                <option value="">Seleccionar</option>
                <option value="1-3">1-3 años</option>
                <option value="4-6">4-6 años</option>
                <option value="7-10">7-10 años</option>
                <option value="10+">Más de 10 años</option>
              </select>
            </div>

            <div class="form-group">
              <label for="specialties">Especialidades (selecciona todas las que apliquen) *</label>
              <select id="specialties" name="specialties" multiple required>
                <option value="automotive">Cerrajería Automotriz</option>
                <option value="residential">Cerrajería Residencial</option>
                <option value="commercial">Cerrajería Comercial</option>
                <option value="safes">Cajas Fuertes</option>
                <option value="electronic">Cerraduras Electrónicas</option>
              </select>
            </div>

            <div class="form-group">
              <label for="message">¿Por qué quieres unirte a Kioskeys? *</label>
              <textarea id="message" name="message" required></textarea>
            </div>

            <button type="submit" class="form-submit">
              <i class="fas fa-paper-plane"></i> Enviar solicitud
            </button>
          </form>
        </section>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h4 class="shiny-text">Empresa</h4>
        <ul class="footer-links">
          <li><a href="./pages/sobre-nosotros.html" class="shiny-text">Sobre Nosotros</a></li>
          <li><a href="./pages/red-servicios.html" class="shiny-text">Red de Servicios</a></li>
          <li><a href="./pages/trabaja-con-nosotros.html" class="shiny-text">Trabaja con Nosotros</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Servicios</h4>
        <ul class="footer-links">
          <li><a href="./pages/productos.html" class="shiny-text">Productos</a></li>
          <li><a href="./pages/telemandos.html" class="shiny-text">Telemandos</a></li>
          <li><a href="./pages/planes.html" class="shiny-text">Planes</a></li>
          <li><a href="./pages/cerrajeria.html" class="shiny-text">Cerrajería</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Soporte</h4>
        <ul class="footer-links">
          <li><a href="./pages/contacto.html" class="shiny-text">Contacto</a></li>
          <li><a href="./pages/faq.html" class="shiny-text">FAQ</a></li>
          <li><a href="./pages/tutoriales.html" class="shiny-text">Tutoriales</a></li>
          <li><a href="./pages/ayuda.html" class="shiny-text">Centro de Ayuda</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Legal</h4>
        <ul class="footer-links">
          <li><a href="./pages/privacidad.html" class="shiny-text">Política de Privacidad</a></li>
          <li><a href="./pages/terminos.html" class="shiny-text">Términos y Condiciones</a></li>
          <li><a href="./pages/cookies.html" class="shiny-text">Política de Cookies</a></li>
          <li><a href="./pages/legal.html" class="shiny-text">Aviso Legal</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4 class="shiny-text">Síguenos</h4>
        <div class="footer-social">
          <a href="https://facebook.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-instagram"></i></a>
          <a href="https://linkedin.com/company/kioskeys" target="_blank" rel="noopener" class="shiny-button"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="shiny-text">&copy; 2024 Kioskeys. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>